# Pet-service-management-system

./: README.md  README_用户认证功能.md  debug-monthly-report.sql  insert-december-test-data.sql  logs.txt  pom.xml
.kiro/specs/user-authentication/: design.md  requirements.md  tasks.md
docs/: README.md  数据库表设计v1.docx  用户认证功能实现总结.md  用户认证功能测试指南.md  第一阶段客户账号-个人信息管理功能接口说明文档.md  第四阶段注册客户 - 订单与支付管理接口文档.md  门店月报视图.sql
docs/sql/: 建表语句.sql  插入测试数据.sql  月报功能建表.sql  用户认证字段补充.sql
docs/基础功能构建文档/: 第三阶段注册客户 - 预约管理 + 专项服务（美容 + 寄养 + 医疗）.md  第二阶段注册客户 - 宠物档案管理 + 服务与用品查询接口文档.md  第五阶段门店管理员-基础信息+服务与用品管理.md  第六阶段门店管理员-预约订单管理+数据统计（含门店月报）.md
docs/数据库设计/: 数据库表结构设计v5.docx
src/main/java/cn/edu/xaut/: PetServiceManagementApplication.java
src/main/java/cn/edu/xaut/config/: KaptchaConfig.java  Knife4jConfig.java  WebConfig.java
src/main/java/cn/edu/xaut/controller/: AppointmentController.java  BeautyController.java  BeautyServiceController.java  BoardingController.java  FosterServiceController.java  MedicalController.java  MedicalServiceController.java  OrderController.java  PetController.java  PetProductController.java  ServiceItemController.java  StoreController.java  UserController.java
src/main/java/cn/edu/xaut/controller/admin/: AdminAppointmentController.java  AdminBeautyController.java  AdminCityController.java  AdminEmployeeController.java  AdminProductController.java  AdminProductStoreController.java  AdminServiceController.java
src/main/java/cn/edu/xaut/controller/captcha/: CaptchaController.java
src/main/java/cn/edu/xaut/controller/login/: LoginController.java
src/main/java/cn/edu/xaut/controller/register/: RegisterController.java
src/main/java/cn/edu/xaut/domain/dto/: AppointmentDTO.java  EmployeeDTO.java  PetDTO.java  ServiceItemDTO.java  StoreDTO.java  UserDTO.java
src/main/java/cn/edu/xaut/domain/dto/admin/: AppointmentReviewDTO.java  BeautyServiceDTO.java  CityDTO.java  EmployeeDTO.java  FosterDailyUpdateDTO.java  LeaveApprovalDTO.java  MedicalRecordCreateDTO.java  OrderRefundDTO.java  ProductDTO.java  ProductStoreDTO.java  StatisticsQueryDTO.java  StockAdjustmentDTO.java  StoreDTO.java
src/main/java/cn/edu/xaut/domain/dto/appointment/: AppointmentCreateDTO.java  AppointmentDTO.java  FosterParamDTO.java  MedicalParamDTO.java
src/main/java/cn/edu/xaut/domain/dto/beauty/: BeautyDTO.java
src/main/java/cn/edu/xaut/domain/dto/boarding/: BoardingDTO.java
src/main/java/cn/edu/xaut/domain/dto/employee/: EmployeeDTO.java
src/main/java/cn/edu/xaut/domain/dto/medical/: MedicalDTO.java
src/main/java/cn/edu/xaut/domain/dto/order/: OrderFromAppointmentDTO.java  OrderFromProductsDTO.java  PaymentDTO.java  ProductPurchaseDTO.java
src/main/java/cn/edu/xaut/domain/dto/pet/: PetDTO.java
src/main/java/cn/edu/xaut/domain/dto/serviceitem/: ServiceItemDTO.java
src/main/java/cn/edu/xaut/domain/dto/store/: StoreDTO.java
src/main/java/cn/edu/xaut/domain/entity/: Appointment.java  ApptService.java  City.java  Employee.java  FosterRecord.java  LeaveRecord.java  MedicalRecord.java  MonthlyReport.java  Order.java  Pet.java  ServiceItem.java  Store.java  User.java
src/main/java/cn/edu/xaut/domain/vo/: PageResultVO.java  PetVO.java  ResponseVO.java  StoreVO.java  UserVO.java
src/main/java/cn/edu/xaut/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/xaut/mapper/: AdminAppointmentMapper.java  AppointmentMapper.java  ApptBeautyMapper.java  ApptFosterMapper.java  ApptMedicalMapper.java  BeautyMapper.java  BoardingMapper.java  CityMapper.java  EmployeeMapper.java  FosterRecordMapper.java  LeaveRecordMapper.java  MedicalMapper.java  MedicalRecordMapper.java  OrderMapper.java  OrderProductMapper.java  PetMapper.java  PetProductMapper.java  PetProductStoreMapper.java  ServiceItemMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/edu/xaut/service/admin/: AdminAppointmentService.java  AdminServiceManagementService.java
src/main/java/cn/edu/xaut/service/appointment/: AppointmentService.java
src/main/java/cn/edu/xaut/service/beauty/: BeautyAdminService.java  BeautyService.java  BeautyServiceService.java
src/main/java/cn/edu/xaut/service/boarding/: BoardingService.java
src/main/java/cn/edu/xaut/service/captcha/: CaptchaService.java
src/main/java/cn/edu/xaut/service/city/: CityService.java
src/main/java/cn/edu/xaut/service/employee/: EmployeeService.java
src/main/java/cn/edu/xaut/service/foster/: FosterServiceService.java
src/main/java/cn/edu/xaut/service/login/: LoginService.java
src/main/java/cn/edu/xaut/service/medical/: MedicalService.java  MedicalServiceService.java
src/main/java/cn/edu/xaut/service/order/: OrderService.java
src/main/java/cn/edu/xaut/service/orderproduct/: OrderProductService.java
src/main/java/cn/edu/xaut/service/pet/: PetService.java
src/main/java/cn/edu/xaut/service/petproduct/: PetProductAdminService.java  PetProductService.java
src/main/java/cn/edu/xaut/service/petproductstore/: PetProductStoreService.java  ProductStoreAdminService.java
src/main/java/cn/edu/xaut/service/register/: RegisterService.java
src/main/java/cn/edu/xaut/service/serviceitem/: ServiceItemService.java
src/main/java/cn/edu/xaut/service/store/: StoreService.java
src/main/java/cn/edu/xaut/service/user/: UserService.java
src/main/java/cn/edu/xaut/utils/: AdminAuthUtil.java  AmountCalculationUtil.java  CommonUtils.java  JwtUtils.java  PasswordEncoder.java  PaymentVoucherUtil.java  TimeValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminAppointmentMapper.xml  AppointmentMapper.xml  ApptBeautyMapper.xml  ApptFosterMapper.xml  ApptMedicalMapper.xml  BeautyMapper.xml  BoardingMapper.xml  CityMapper.xml  EmployeeMapper.xml  FosterRecordMapper.xml  LeaveRecordMapper.xml  MedicalMapper.xml  MedicalRecordMapper.xml  OrderMapper.xml  OrderProductMapper.xml  PetMapper.xml  PetProductMapper.xml  PetProductStoreMapper.xml  ServiceItemMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/cn/edu/xaut/: PetServiceManagementApplicationTests.java
(+73 files in other folders)
